{
  "name": "@ebondioli/one-scroll",
  "version": "0.0.4",
  "main": "dist/one-scroll.cjs.js",
  "module": "dist/one-scroll.esm.js",
  "browser": "dist/one-scroll.umd.js",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "rollup": "^2.36.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ],
  "description": "One scroll aims to normalize scroll events between different browsers and input devices and identify whether the event was triggered by the user or by the OS momentum scroll.",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiliobondioli/one-scroll.git"
  },
  "keywords": [
    "scroll"
  ],
  "author": "Emilio Bondioli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emiliobondioli/one-scroll/issues"
  },
  "homepage": "https://github.com/emiliobondioli/one-scroll#readme"
}
